//
//  MacroDefinePrefix.pch
//  iComico
//
//  Created by ane_it_ios on 16/8/17.
//  Copyright © 2016年 ane_it_ssk. All rights reserved.
//
#ifndef MacroDefinePrefix_pch
#define MacroDefinePrefix_pch
//-----*****第三方库头文件*****-----

#import "MBProgressHUD.h"   //菊花提示
#import "MBProgressHUD+NJ.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "UIView+JFFrame.h" //Frame的类别 View
#import "UIImageView+WebCache.h"



//-----*****工具类头文件*****-----
#import "MyLog.h"





//-----*****宏定义*****-----

#define kScreenWidth  CGRectGetWidth([[UIScreen mainScreen] bounds]) //屏幕宽
#define kScreenHeight CGRectGetHeight([[UIScreen mainScreen] bounds])//屏幕高

#define kHeaderHeight  kScreenWidth/375.0 * 235.0

//设置颜色
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]


#define kScreen320Scale kScreenWidth/320.0
#define kScreen375Scale kScreenWidth/375.0


#define kRequestURL @"http://mhjk.1391.com/comic"
#define kGetProad @"getproad"
#define kGetalbumlist @"getalbumlist"
#define kComicslist_v2 @"comicslist_v2"
#define kAppVersionName @"appVersionName=2.4.7"
#define kPlatformtype @"platformtype=2"
#define kChannelId @"channelId=appstore"
#define kChannelid @"channelid=appstore"
#define kMobileModel @"mobileModel"
#define kAdgroupid @"adgroupid=4"
#define kMobileModel @"mobileModel"
#define kOsVersionCode @"osVersionCode"
#define kDeviceInfo


#define kNewRequestURL @"http://112.124.96.190:9090/manhuakong4yuansen0520/ComicHandle.ashx"
#define kNewTitleMethod @"catalogs"
#define kNewListContentDayMethod @"dailyupdate"
#define kNewListContentHotMethod @"recommend"
#define kNewListContentMethod @"booklist"

#define kHeaderModelIdentifier @"headerModelIdentifier"
#define kListModelIdentifier @"listModelIdentifier"


#endif /* MacroDefinePrefix_pch */
